*       *********************************************************
*       *                                                         
*       * 07/09/99             BOEMPDR.SPR               20:44:11 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Gustavo Dagoberto                                       
*       *                                                         
*       * Copyright (c) 1999 Gusmafer                             
*       * Dirección                                               
*       * Ciudad,     C.P.                                        
*       * País                                              
*       *                                                         
*       * Description:                                            
*       * Este programa lo ha generado automáticamente GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *   BOEMPDR/Windows Bases de datos, índices, relaciones   
*       *                                                         
*       *********************************************************
*

IF USED("empleado")
	SELECT empleado
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("empleado.dbf","DBF","Buscar  empleado?"));
		AGAIN ALIAS empleado ;
		ORDER 0
ENDIF

IF USED("recibos")
	SELECT recibos
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("recibos.dbf","DBF","Buscar  recibos?"));
		AGAIN ALIAS recibos ;
		ORDER 0
ENDIF

IF USED("linea")
	SELECT linea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("linea.dbf","DBF","Buscar  linea?"));
		AGAIN ALIAS linea ;
		ORDER 0
ENDIF

SELECT empleado


*       *********************************************************
*       *                                                         
*       *             Windows Definiciones de ventana             
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("borrepdr") ;
	OR UPPER(WTITLE("BORREPDR")) == "BORREPDR.PJX" ;
	OR UPPER(WTITLE("BORREPDR")) == "BORREPDR.SCX" ;
	OR UPPER(WTITLE("BORREPDR")) == "BORREPDR.MNX" ;
	OR UPPER(WTITLE("BORREPDR")) == "BORREPDR.PRG" ;
	OR UPPER(WTITLE("BORREPDR")) == "BORREPDR.FRX" ;
	OR UPPER(WTITLE("BORREPDR")) == "BORREPDR.QPR"
	DEFINE WINDOW borrepdr ;
		AT  0.000, 0.000  ;
		SIZE 13.846,60.200 ;
		TITLE "Confirmación de borrado" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW borrepdr CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *        BOEMPDR/Windows Distribución de pantalla         
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("borrepdr")
	ACTIVATE WINDOW borrepdr SAME
ELSE
	ACTIVATE WINDOW borrepdr NOSHOW
ENDIF
@ 1.846,14.400 SAY "¿ REALMENTE DESEA BORRAR" + CHR(13) + ;
		" ESTE EMPLEADOR ?" ;
	SIZE 2.000,31.000, 0.000 ;
	PICTURE "@I" ;
	FONT "Times New Roman", 10 ;
	STYLE "BT"
@ 9.231,12.000 GET M.BOT_BORRA ;
	PICTURE "@*HT BORRAR;CANCELAR" ;
	SIZE 2.846,13.000,6.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _s8718g1mx()
@ 0.000,0.200 TO 13.846,60.200 ;
	PEN 6, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 0.923,2.400 SAY (LOCFILE("erase01.bmp","BMP|ICO|PCT|ICN", "¿Dónde está erase01?" )) BITMAP ;
	SIZE 3.769,9.800 ;
	ISOMETRIC
@ 0.769,2.000 TO 13.077,2.000 ;
	PEN 4, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.769,57.200 TO 13.077,57.200 ;
	PEN 4, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.769,2.000 TO 12.769,58.000 ;
	PEN 4, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.769,2.000 TO 0.769,58.000 ;
	PEN 4, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.308,12.000 SAY "SE BORRARAN TAMBIEN TODOS LOS" + CHR(13) + ;
		"EMPLEADOS DEL MISMO " + CHR(13) + ;
		"CONJUNTAMENTE CON SUS RECIBOS." ;
	SIZE 3.000,40.800, 0.000 ;
	PICTURE "@I" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)

IF NOT WVISIBLE("borrepdr")
	ACTIVATE WINDOW borrepdr
ENDIF

READ CYCLE MODAL

RELEASE WINDOW borrepdr

*       *********************************************************
*       *                                                         
*       *             Windows Cerrando bases de datos             
*       *                                                         
*       *********************************************************
*

IF USED("empleado")
	SELECT empleado
	USE
ENDIF

IF USED("recibos")
	SELECT recibos
	USE
ENDIF

IF USED("linea")
	SELECT linea
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _S8718G1MX           M.BOT_BORRA VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BOEMPDR,     Record Number:    6   
*       * Variable:            M.BOT_BORRA                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s8718g1mx     &&  M.BOT_BORRA VALID
#REGION 1
IF m.bot_borra <> 1
	return
endif

select empleado
SCAN FOR Empleado.cod_empdor = empledor.codigo
	SELECT RECIBOS
	SCAN for cod_empado = empleado.codigo
		select linea
		delete all for linea.cod_recibo = recibos.cod_recibo
		select recibos
	ENDSCAN
	delete FOR COD_EMPADO = empleado.codigo
	go top
	select linea
	go top
	select empleado
endscan
select recibos
pack
select linea
pack
select empleado
delete for Empleado.cod_empdor = empledor.codigo
pack
go top
select empledor
delete
pack
if .not. bof()
	skip -1
endif
scatter memvar	