*       *********************************************************
*       *                                                         
*       * 07/09/99            R_BORRAR.SPR               14:37:18 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Gustavo Dagoberto                                       
*       *                                                         
*       * Copyright (c) 1999 Gusmafer                             
*       * Dirección                                               
*       * Ciudad,     C.P.                                        
*       * País                                              
*       *                                                         
*       * Description:                                            
*       * Este programa lo ha generado automáticamente GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *             Windows Definiciones de ventana             
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("borrar") ;
	OR UPPER(WTITLE("BORRAR")) == "BORRAR.PJX" ;
	OR UPPER(WTITLE("BORRAR")) == "BORRAR.SCX" ;
	OR UPPER(WTITLE("BORRAR")) == "BORRAR.MNX" ;
	OR UPPER(WTITLE("BORRAR")) == "BORRAR.PRG" ;
	OR UPPER(WTITLE("BORRAR")) == "BORRAR.FRX" ;
	OR UPPER(WTITLE("BORRAR")) == "BORRAR.QPR"
	DEFINE WINDOW borrar ;
		AT  0.000, 0.000  ;
		SIZE 12.077,67.800 ;
		TITLE "Confirmación de borrado" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE
	MOVE WINDOW borrar CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *        R_BORRAR/Windows Distribución de pantalla        
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("borrar")
	ACTIVATE WINDOW borrar SAME
ELSE
	ACTIVATE WINDOW borrar NOSHOW
ENDIF
@ 2.769,5.200 SAY "¿ REALMENTE DESEA BORRAR EL REGISTRO ?" ;
	FONT "Times New Roman", 10 ;
	STYLE "BT"
@ 6.462,14.400 GET M.BOT_BORRA ;
	PICTURE "@*HT BORRAR;CANCELAR" ;
	SIZE 2.846,13.000,6.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _s870vc8am()
@ 0.538,1.400 TO 11.538,66.000 ;
	PEN 6, 8

IF NOT WVISIBLE("borrar")
	ACTIVATE WINDOW borrar
ENDIF

READ CYCLE MODAL

RELEASE WINDOW borrar

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _S870VC8AM           M.BOT_BORRA VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         R_BORRAR,     Record Number:    3  
*       * Variable:            M.BOT_BORRA                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s870vc8am     &&  M.BOT_BORRA VALID
#REGION 1
IF m.bot_borra = 1
	delete
	IF .NOT. EOF()
		SKIP
		IF EOF()
			GO TOP
		ENDIF
	ELSE
		GO TOP
	endif
	scatter memvar
endif
show gets